<!DOCTYPE html>
<!-- Last Published: Fri Jun 03 2022 06:47:42 GMT+0000 (Coordinated Universal Time) --><html data-wf-page="626d5d027484943f1a701d79" data-wf-site="626d5d017484943069701d70" lang="uk, en">
	<head>
		<meta charset="utf-8">
		<title>World of Future | Світ Майбутнього</title>
		<link rel="stylesheet" type="text/css" href="css/style.css?ver=1654245460">
		<meta content="Ми благодійний фонд «Світ майбутнього», який допомагає цивільному населенню та військовим, які постраждали внаслідок вторгнення РФ на територію України." name="description">
		<meta content="World of Future | Світ Майбутнього" property="og:title">
		<meta content="Ми благодійний фонд «Світ майбутнього», який допомагає цивільному населенню та військовим, які постраждали внаслідок вторгнення РФ на територію України." property="og:description">
		<meta content="https://uploads-ssl.webflow.com/626d5d017484943069701d70/626d6050c42cf9d666c3bbcf_bird.png" property="og:image">
		<meta content="World of Future | Світ Майбутнього" property="twitter:title">
		<meta content="Ми благодійний фонд «Світ майбутнього», який допомагає цивільному населенню та військовим, які постраждали внаслідок вторгнення РФ на територію України." property="twitter:description">
		<meta content="https://uploads-ssl.webflow.com/626d5d017484943069701d70/626d6050c42cf9d666c3bbcf_bird.png" property="twitter:image">
		<meta property="og:type" content="website">
		<meta content="summary_large_image" name="twitter:card">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
		<script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Nunito:200,300,regular,500,600,700,800,900","Comfortaa:regular,500,600,700"]  }});</script>
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
		<script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
		<link href="images/626df0d8ccede5c114a18bfd_32.png" rel="shortcut icon" type="image/x-icon">
		<link href="images/626dc8696ae060606a6b4b4b_256.png" rel="apple-touch-icon">
	</head>
	<body class="body">
		<div data-w-id="db98aac4-270e-0462-697e-052e2d1cb0ae" data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
			<div class="main-container">
				<div class="nav-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="images/626d6050e14c397fb25ef931_logo20site.png" loading="lazy" alt class="header-logo"></a>
					<nav role="navigation" class="nav-menu w-nav-menu">
						<div class="nav-links-container"><a href="#" class="nav-menu-logo w-nav-brand"><img src="images/626d6050e14c397fb25ef931_logo20site.png" loading="lazy" alt class="header-logo"></a>
							<div class="nav-links-wrapper"><a href="#about" class="nav-link w-nav-link">Про нас</a><a href="#what" class="nav-link w-nav-link">Що робимо</a><a href="#Contact" class="nav-link w-nav-link">Контакти</a><a href="#contact2" class="nav-link circle-nav w-nav-link">ЗСУ</a><a href="https://docs.google.com/forms/d/10agu6vZVHtEx7h2-WQYd6vvVi_LQ5JnJsuDggy5oLUE/edit" target="_blank" class="nav-link circle-nav w-nav-link">Переселенці</a></div>
							<div class="nav-phone-number"><a href="tel:+380936307777" class="nav-btn-icon-wrapper w-inline-block"><img src="images/626d5d027484947902701d8a_phone20icon.svg" loading="lazy" alt="phone icon" class="nav-btn-icon"><div>+38 093 630-77-77</div></a></div>
						</div>
					</nav>
					<div class="menu-button w-nav-button">
						<div class="menu-animation">
							<div class="top-line"></div>
							<div class="middle-line"></div>
							<div class="middle-line-45"></div>
							<div class="middle-line--45"></div>
							<div class="bottom-line"></div>
						</div>
					</div>
					<div class="overlay"></div>
				</div>
			</div>
		</div>
		<div class="fixed-nav-wrapper">
			<div data-w-id="a2a1c81d-d7bc-f0f7-f3ba-cb9a5805aaa5" data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="fixed-navbar w-nav">
				<div class="main-container">
					<div class="nav-container"><a href="/" aria-current="page" class="brand w-nav-brand w--current"><img src="images/626d6050e14c397fb25ef931_logo20site.png" loading="lazy" alt class="header-logo"></a>
						<nav role="navigation" class="nav-menu w-nav-menu">
							<div class="nav-links-container"><a href="#" class="nav-menu-logo w-nav-brand"><img src="images/626d6050e14c397fb25ef931_logo20site.png" loading="lazy" alt class="header-logo"></a>
								<div class="nav-links-wrapper"><a href="#about" class="nav-link w-nav-link">Про нас</a><a href="#what" class="nav-link w-nav-link">Що робимо</a><a href="#Contact" class="nav-link w-nav-link">Контакти</a><a href="#contact2" class="nav-link w-nav-link">ЗСУ</a><a href="https://docs.google.com/forms/d/10agu6vZVHtEx7h2-WQYd6vvVi_LQ5JnJsuDggy5oLUE/edit" target="_blank" class="nav-link w-nav-link">Переселенці</a></div>
								<div class="nav-phone-number"><a href="tel:5995-662-465" class="nav-btn-icon-wrapper w-inline-block"><img src="images/626d5d027484947902701d8a_phone20icon.svg" loading="lazy" alt="phone icon" class="nav-btn-icon"><div>+38 093 630-77-77</div></a></div>
							</div>
						</nav>
						<div class="menu-button w-nav-button">
							<div class="menu-animation">
								<div class="top-line"></div>
								<div class="middle-line"></div>
								<div class="middle-line-45"></div>
								<div class="middle-line--45"></div>
								<div class="bottom-line"></div>
							</div>
						</div>
						<div class="overlay"></div>
					</div>
				</div>
			</div>
		</div>
		<section class="hero-section wf-section">
			<div class="main-container">
				<div class="hero-container">
					<div class="hero-text-wrapper">
						<div class="heading-wrapper">
							<div class="hero-heading">
								<h1 class="h2 _700-bold">Благодійний фонд<span class="h1 _700-bold">Світ майбутнього</span></h1>
							</div>
						</div>
						<div class="boarding-blocks-wrapper">
							<div class="boarding-block">
								<figure class="boarding-image-wrapper"><img src="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png" loading="lazy" sizes="80px" srcset="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon-p-500.png 500w, images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png 512w" alt class="boarding-image"></figure>
								<div class="boarding-block-title">
									<div class="h7 _700-bold">Збираємо кошти</div>
								</div>
								<div class="boarding-block-para">
									<div class="para-wrapper">
										<p class="p2">на допомогу особам, що постраждали військової агресії</p>
									</div>
								</div>
							</div>
							<div class="boarding-block">
								<figure class="boarding-image-wrapper"><img src="images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon.png" loading="lazy" sizes="80px" srcset="images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon-p-500.png 500w, images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon.png 512w" alt class="boarding-image"></figure>
								<div class="boarding-block-title">
									<div class="h7 _700-bold">Зробіть внесок</div>
								</div>
								<div class="boarding-block-para">
									<div class="para-wrapper">
										<p class="p2">Щоб допомогти та надати важливу підтримку людям саме зараз</p>
									</div>
								</div>
							</div>
						</div>
						<div class="red---green-btn-wrapper">
							<div class="left-btn"><a href="#about" class="red-btn w-button">Детальніше</a></div>
							<div class="right-btn"></div>
						</div>
					</div>
					<figure class="hero-image-wrapper"><img src="images/626d6050c42cf9d666c3bbcf_bird.png" loading="eager" sizes="(max-width: 479px) 90vw, (max-width: 767px) 83vw, (max-width: 991px) 94vw, (max-width: 1279px) 42vw, 522px" srcset="images/626d6050c42cf9d666c3bbcf_bird-p-500.png 500w, images/626d6050c42cf9d666c3bbcf_bird-p-800.png 800w, images/626d6050c42cf9d666c3bbcf_bird-p-1080.png 1080w, images/626d6050c42cf9d666c3bbcf_bird-p-1600.png 1600w, images/626d6050c42cf9d666c3bbcf_bird-p-2000.png 2000w, images/626d6050c42cf9d666c3bbcf_bird-p-2600.png 2600w, images/626d6050c42cf9d666c3bbcf_bird-p-3200.png 3200w, images/626d6050c42cf9d666c3bbcf_bird.png 4001w" alt class="hero-image"></figure>
				</div>
			</div>
			<div class="divider-wrapper">
				<div class="divider-embed w-embed">
					<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1920 120" height="100%" width="100%" fill="currentColor">
						<path fill-rule="evenodd" d="M0,55.9621684 C300.495844,106.578393 620.495844,106.578393 960,55.9621684 C1299.50416,5.34594386 1619.50416,5.34594386 1920,55.9621684 L1920,120 L0,120 L0,55.9621684 Z"></path>
					</svg>
				</div>
			</div>
			<div id="Home" class="link-div"></div>
		</section>
		<section id="about" class="about-section wf-section">
			<div id="Overview" class="link-div"></div>
			<div class="main-container">
				<div class="about-container">
					<figure class="about-image-wrapper"><img src="images/627ced1a97615b52cc26d2a9_IMG_6110-min.JPEG" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 75vw, (max-width: 991px) 540px, (max-width: 1279px) 48vw, 540px" srcset="images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-500.jpeg 500w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-800.jpeg 800w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-1080.jpeg 1080w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-1600.jpeg 1600w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-2000.jpeg 2000w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-2600.jpeg 2600w, images/627ced1a97615b52cc26d2a9_IMG_6110-min-p-3200.jpeg 3200w, images/627ced1a97615b52cc26d2a9_IMG_6110-min.JPEG 5820w" alt class="about-image"></figure>
					<div class="about-text-wrapper">
						<div class="about-header">
							<div class="h6 _700-bold"><strong>Світ майбутнього</strong></div>
						</div>
						<div class="about-heading">
							<div class="heading-wrapper">
								<h2 class="h4 _700-bold"><strong class="bold-text-2">Ми благодійний фонд, який займається</strong></h2>
							</div>
						</div>
						<div class="about-para">
							<div class="para-wrapper">
								<p class="p2">благодійною діяльністю для допомоги цивільному населенню та військовим, які постраждали внаслідок вторгнення РФ на територію України. Війна, що сколихнула ввесь світ не змогла залишити нас байдужими, і ми хочемо допомогти сім’ям, дітям і співгромадянам.</p>
							</div>
						</div>
						<div class="red---green-btn-wrapper">
							<div class="right-btn small-btn"><a href="tel:+380936307777" class="green-btn w-inline-block"><img src="images/626d5d027484940747701d8e_phone-white.svg" loading="lazy" alt="phone-icon" class="btn-image"><div>+38 093 630-77-77</div></a></div>
							<div class="left-btn small-btn"><a href="#Contact" class="red-btn w-button">Стати волонтером</a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="what" class="services-section wf-section">
			<div class="main-container">
				<div class="services-container">
					<div class="services-heading">
						<div class="heading-wrapper">
							<h3 class="h4 _700-bold"><strong>Куди йтимуть кошти?</strong></h3>
						</div>
					</div>
					<div class="services-sub-heading">
						<div class="para-wrapper">
							<p class="p1">Кошти безпосередньо будуть витрачатися на список необхідних речей для потреб вимушених переселенців, внутрішньо переміщених осіб, військових, потреб ЗСУ та територіальної оборони. Кошти будуть направлені також на розвиток та відновлення.</p>
						</div>
					</div>
					<div class="services-blocks-wrapper">
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe289d043015fafb563_2760620_army_bomb_grenade_military_navy_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe289d043015fafb563_2760620_army_bomb_grenade_military_navy_icon-p-500.png 500w, images/626dbfe289d043015fafb563_2760620_army_bomb_grenade_military_navy_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Амуніція</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">бронежилети 4/5 покоління, каски, розгрузки, каліматори, рації, підсумки, магазини, квадрокоптери, тепловізор, електрогенератор, тактичні аптечки, камери GoPro, кріплення під АК</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon.png" loading="lazy" sizes="61px" srcset="images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon-p-500.png 500w, images/626dc8c26ae06046496b4b90_2526581_transportation_vehicle_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Особиста техніка</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">фанарики, батарейки, павербанки, зарядки до телефонів : тайп сі, лайтінг, подовжувачі, спальники, каримати</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe10d4999a441c65bf1_2760430_baby_bottle_boy_child_girl_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe10d4999a441c65bf1_2760430_baby_bottle_boy_child_girl_icon-p-500.png 500w, images/626dbfe10d4999a441c65bf1_2760430_baby_bottle_boy_child_girl_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Одяг</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">шкарпетки, термобілизна, балаклави, тактичні рукавиці, тактичні окуляри, військова форма, штани, кітелі, берци, наколінники, біноклі з розмірною сіткою</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe1e6b01c45396e34eb_2760497_art_color_design_drawing_illustration_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe1e6b01c45396e34eb_2760497_art_color_design_drawing_illustration_icon-p-500.png 500w, images/626dbfe1e6b01c45396e34eb_2760497_art_color_design_drawing_illustration_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Забезпечення</strong><br></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">мішки будівельні, сокири, лопати, вогнегасники, маскувальні сітки, генератори, бензопили, каністри, дизель, паливо</p>
								</div>
							</div>
						</div>
					</div>
					<div class="services-blocks-wrapper _2">
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe0795d942bb5b78ac4_2363112_baby_boy_girl_kid_toy_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe0795d942bb5b78ac4_2363112_baby_boy_girl_kid_toy_icon-p-500.png 500w, images/626dbfe0795d942bb5b78ac4_2363112_baby_boy_girl_kid_toy_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Діти</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">памперси, пелюшки, дитячий шампунь, дитяча паста, олійка, дитяче харчування</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe1fbae094eb7627e1a_2760495_art_color_design_drawing_illustration_icon.png" loading="lazy" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Медикаменти</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">аналгін в уколах, таблетки від голови, від живота, від спини, від температури, вітаміни, аспірин, бинти та вата</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe035ad8a169532e325_2363115_baby_boy_girl_kid_toy_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe035ad8a169532e325_2363115_baby_boy_girl_kid_toy_icon-p-500.png 500w, images/626dbfe035ad8a169532e325_2363115_baby_boy_girl_kid_toy_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Продовольство</strong></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">напівфабрикати швидкого приготування, каші, консерви, макарони, рис, цукор, вівсянка, печиво, консерви, тушонка, паштет, малоко, згущене молоко, плавлений сир, чай, кава в стіках, цукерки, олія</p>
								</div>
							</div>
						</div>
						<div class="service-block">
							<figure class="service-block-image-wrapper"><img src="images/626dbfe08b703c9c1918c601_2526571_transportation_vehicle_icon.png" loading="lazy" sizes="61px" srcset="images/626dbfe08b703c9c1918c601_2526571_transportation_vehicle_icon-p-500.png 500w, images/626dbfe08b703c9c1918c601_2526571_transportation_vehicle_icon.png 512w" alt class="service-block-image"></figure>
							<div class="service-block-title">
								<div class="h7 _700-bold"><strong>Засоби гігієни</strong><br></div>
							</div>
							<div class="service-block-para">
								<div class="para-wrapper">
									<p class="p4">шампунь, гель для душу, мило, зубна паста, зубні щітки, туалетний папір, порошок, засіб для миття посуду, прокладки</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="Services" class="link-div"></div>
		</section>
		<section class="info-section wf-section">
			<div class="main-container">
				<div class="info-container">
					<div class="info-light-box-container">
						<div class="info-text-wrapper">
							<div class="info-heading">
								<div class="heading-wrapper">
									<h4 class="h4 _700-bold"><strong>Команда</strong></h4>
								</div>
							</div>
							<div class="info-para-wrapper">
								<div class="para-wrapper">
									<div class="info-1st-para">
										<p class="p1">Наша команда складається з більше 30 небайдужих осіб, яких об’єднала одна спільна мета - допомога особам, які постраждали від військової агресії з боку РФ.</p>
									</div>
									<div class="info-2nd-para">
										<p class="p2"><strong>Алла Зорій</strong> - засновниця фонду. Лікар, медичний психолог з 15-річним стажем практичної роботи. Асистент кафедри нервових хвороб, психіатрії та мед. психології ім. С.М. Савенка БДМУ м. Чернівці, протягом 13 років. Автор багатьох тренінгів особистісного зросту, засновник «Psychology center». Засновниця об’єднання психологів, що надають безкоштовну психологічну допомогу.</p>
									</div>
								</div>
							</div>
							<div class="info-btn-wrapper"><a href="#Contact" class="black-btn w-button">Приєднатись</a></div>
						</div>
						<figure class="info-light-box-wrapper"><a href="#" class="info-light-box w-inline-block w-lightbox"><script type="application/json" class="w-json">{"items":[{"url":"images\/watch?v=D7SlK16o82o&ab_channel=ScenicRelaxation","originalUrl":"https:\/\/www.youtube.com\/watch?v=D7SlK16o82o&ab_channel=ScenicRelaxation","width":940,"height":528,"thumbnailUrl":"https:\/\/i.ytimg.com\/vi\/D7SlK16o82o\/hqdefault.jpg","html":"<iframe class=\"embedly-embed\" src=\"\/\/cdn.embedly.com\/widgets\/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FD7SlK16o82o%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DD7SlK16o82o&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FD7SlK16o82o%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\">","type":"video"}],"group":""}</script></a></figure>
					</div>
					<div id="rek" class="info-blocks-wrapper">
						<div class="info-block">
							<figure class="info-block-image-wrapper"><img src="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png" loading="lazy" sizes="50px" srcset="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon-p-500.png 500w, images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png 512w" alt class="info-block-image"></figure>
							<div class="info-block-title">
								<div class="h7 _700-bold">Українські реквізити</div>
							</div>
							<div class="info-block-para">
								<div class="para-wrapper">
									<p class="p4">UA863562820000026002051534284<br>БФ СВІТ МАЙБУТНЬОГО БО <br>Код отримувача: 42419304</p>
								</div>
							</div>
						</div>
						<div class="info-block">
							<figure class="info-block-image-wrapper"><img src="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png" loading="lazy" sizes="50px" srcset="images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon-p-500.png 500w, images/626dc022dc441c04443bf1cd_2812116_bank_cash_coin_dollar_money_icon.png 512w" alt class="info-block-image"></figure>
							<div class="info-block-title">
								<div class="h7 _700-bold">Міжнародні реквізити</div>
							</div>
							<div class="info-block-para">
								<div class="para-wrapper">
									<p class="p4">UA863253650000000260050035965<br>SWIFT: WUCBUA2X<br>Recipient code: 42419304</p>
								</div>
							</div>
						</div>
						<div class="info-block">
							<figure class="info-block-image-wrapper"><img src="images/626dc022fbea865bff39b8d8_2812121_bank_cash_coin_dollar_money_icon.png" loading="lazy" sizes="50px" srcset="images/626dc022fbea865bff39b8d8_2812121_bank_cash_coin_dollar_money_icon-p-500.png 500w, images/626dc022fbea865bff39b8d8_2812121_bank_cash_coin_dollar_money_icon.png 512w" alt class="info-block-image"></figure>
							<div class="info-block-title"><a href="https://www.paypal.com/donate/?hosted_button_id=7FR44Z5FVLFTJ" target="_blank" class="w-inline-block"><img src="images/629594014f7b42b929469182_paypal.png" loading="lazy" sizes="200px" srcset="images/629594014f7b42b929469182_paypal-p-500.png 500w, images/629594014f7b42b929469182_paypal-p-800.png 800w, images/629594014f7b42b929469182_paypal-p-1080.png 1080w, images/629594014f7b42b929469182_paypal.png 1250w" alt class="image"><div class="info-block-para"><div class="para-wrapper"><p class="p4 paypal">Пожертвовать через PayPal</p></div></div></a></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="our-time-section wf-section">
			<div class="main-container">
				<div class="our-time-container">
					<figure class="our-time-image-wrapper"><img src="images/627cf1094f3577d0cf21dda4_111.png" loading="lazy" alt class="our-time-image"></figure>
					<div class="about-text-wrapper partners">
						<div class="about-heading">
							<div class="heading-wrapper">
								<h2 class="h4 _700-bold"><strong>Партнери</strong></h2>
							</div>
						</div>
						<div class="about-para">
							<div class="para-wrapper">
								<p class="p2">Наш благодійний фонд ефективно співпрацює в різних напрямках з іншими благодійними організаціями. Так в квітні 2022 року ми уклали договір з міжнародною організацією UNICEF. Це спеціалізована структура ООН, ця організація є світовим лідером із захисту прав та інтересів дітей, який працює у понад 190 країнах і територіях світу заради захисту й підтримки дітей з моменту їх народження і до початку дорослого життя. Так само у нас підписані меморандуми з благодійними фондами, з якими ми працюємо в одних напрямках. Благодійний фонд «Милосердя Світу».</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="result" class="slider-stage-splitscreen wf-section">
			<div class="splitscreen-column left">
				<div class="slider-description-wrap">
					<div class="slider-title-wrap">
						<h1 class="stage-heading"><strong class="bold-text">Результати фонду</strong></h1>
					</div>
					<div class="slider-copy-wrap"></div>
				</div>
			</div>
			<div class="splitscreen-column right">
				<div class="gallery-slider-mouse-stop"></div>
				<div data-delay="6000" data-animation="fade" class="gallery-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1100" data-infinite="true">
					<div class="gallery-mask w-slider-mask">
						<div class="gallery-slide w-slide"><img src="images/6299ae46ac2da9e7f6a0a93e_2-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae46ac2da9e7f6a0a93e_2-min-p-500.png 500w, images/6299ae46ac2da9e7f6a0a93e_2-min-p-800.png 800w, images/6299ae46ac2da9e7f6a0a93e_2-min-p-1080.png 1080w, images/6299ae46ac2da9e7f6a0a93e_2-min-p-1600.png 1600w, images/6299ae46ac2da9e7f6a0a93e_2-min.png 2000w" alt class="gallery-image"></div>
						<div class="gallery-slide w-slide"><img src="images/6299ae47a8d9127100673d17_1-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae47a8d9127100673d17_1-min-p-500.png 500w, images/6299ae47a8d9127100673d17_1-min-p-800.png 800w, images/6299ae47a8d9127100673d17_1-min-p-1080.png 1080w, images/6299ae47a8d9127100673d17_1-min-p-1600.png 1600w, images/6299ae47a8d9127100673d17_1-min.png 2000w" alt class="gallery-image"></div>
						<div class="gallery-slide w-slide"><img src="images/6299ae47ac2da94b92a0a93f_3-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae47ac2da94b92a0a93f_3-min-p-500.png 500w, images/6299ae47ac2da94b92a0a93f_3-min-p-800.png 800w, images/6299ae47ac2da94b92a0a93f_3-min-p-1080.png 1080w, images/6299ae47ac2da94b92a0a93f_3-min-p-1600.png 1600w, images/6299ae47ac2da94b92a0a93f_3-min.png 2000w" alt class="gallery-image"></div>
						<div class="gallery-slide w-slide"><img src="images/6299ae47e02ccc508a69347d_4-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae47e02ccc508a69347d_4-min-p-500.png 500w, images/6299ae47e02ccc508a69347d_4-min-p-800.png 800w, images/6299ae47e02ccc508a69347d_4-min-p-1080.png 1080w, images/6299ae47e02ccc508a69347d_4-min-p-1600.png 1600w, images/6299ae47e02ccc508a69347d_4-min.png 2000w" alt class="gallery-image"></div>
						<div class="gallery-slide w-slide"><img src="images/6299ae48b9204820c800a1d4_5-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae48b9204820c800a1d4_5-min-p-500.png 500w, images/6299ae48b9204820c800a1d4_5-min-p-800.png 800w, images/6299ae48b9204820c800a1d4_5-min-p-1080.png 1080w, images/6299ae48b9204820c800a1d4_5-min-p-1600.png 1600w, images/6299ae48b9204820c800a1d4_5-min.png 2000w" alt class="gallery-image"></div>
						<div class="gallery-slide w-slide"><img src="images/6299ae48e98d5b59767ccdb5_6-min.png" loading="lazy" sizes="(max-width: 991px) 100vw, 60vw" srcset="images/6299ae48e98d5b59767ccdb5_6-min-p-500.png 500w, images/6299ae48e98d5b59767ccdb5_6-min-p-800.png 800w, images/6299ae48e98d5b59767ccdb5_6-min-p-1080.png 1080w, images/6299ae48e98d5b59767ccdb5_6-min-p-1600.png 1600w, images/6299ae48e98d5b59767ccdb5_6-min.png 2000w" alt class="gallery-image"></div>
					</div>
					<div class="display-none w-slider-arrow-left">
						<div class="w-icon-slider-left"></div>
					</div>
					<div class="display-none w-slider-arrow-right">
						<div class="w-icon-slider-right"></div>
					</div>
					<div class="display-none w-slider-nav w-round"></div>
				</div>
			</div>
		</div>
		<section class="groomer-section wf-section">
			<div class="main-container">
				<div class="groomer-container">
					<div class="groomer-heading">
						<div class="heading-wrapper">
							<h6 class="h3 _700-bold">Наша команда</h6>
						</div>
					</div>
					<div class="grommer-sub-heading">
						<div class="para-wrapper">
							<p class="p1">Наша команда складається з більше 30 небайдужих осіб, яких об’єднала одна спільна мета - допомога особам, які постраждали від військової агресії з боку РФ.</p>
						</div>
					</div>
					<div class="groomer-blocks-wrapper">
						<div class="groomer-block">
							<figure class="groomer-image-wrapper"><img src="images/626dbdcb2390aa7cfffbc8c9_7.JPG" loading="lazy" sizes="100vw" srcset="images/626dbdcb2390aa7cfffbc8c9_7-p-500.jpeg 500w, images/626dbdcb2390aa7cfffbc8c9_7-p-800.jpeg 800w, images/626dbdcb2390aa7cfffbc8c9_7.JPG 960w" alt class="groomer-image"></figure>
							<div class="groomer-name">
								<div class="h7 _700-bold">Алла Зорій</div>
							</div>
							<div class="groomer-profession">
								<div class="p4">засновниця фонду</div>
							</div>
							<div class="groomer-social-links-wrapper"><a href="#" class="grommer-social-link w-inline-block"><div class="text-link">link</div><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 41 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.2913 0.585068V12.8731H33.0188C30.3438 12.8731 28.5327 13.4303 27.5853 14.5449C26.6379 15.6595 26.1642 17.3313 26.1642 19.5604V28.4211H39.8733L38.0343 42.2138H26.1642V77.6567H11.87V42.2138H0V28.4211H11.87V18.2229C11.87 12.4272 13.4861 7.94115 16.7184 4.76466C19.9506 1.58817 24.2695 -7.62939e-05 29.6751 -7.62939e-05C34.2448 -7.62939e-05 37.7835 0.194973 40.2913 0.585068V0.585068Z" fill="currentColor"></path></svg></div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 60 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 27.8414C0 24.4977 0.585143 21.3491 1.75543 18.3955C2.92571 15.4419 4.54182 12.8506 6.60376 10.6215C8.66569 8.39234 11.0341 6.46973 13.7091 4.85362C16.384 3.23751 19.254 2.0115 22.319 1.17558C25.3841 0.33966 28.5327 -0.0504349 31.7649 0.00529297C36.669 0.00529297 41.2386 1.03626 45.474 3.09819C49.7093 5.16012 53.1365 8.16943 55.7558 12.1261C58.375 16.0828 59.6846 20.541 59.6846 25.5008C59.6846 28.5101 59.4059 31.4358 58.8487 34.2779C58.2914 37.1201 57.344 39.8786 56.0065 42.5535C54.6691 45.2285 53.1087 47.5412 51.3254 49.4917C49.5421 51.4421 47.313 53.0582 44.638 54.34C41.9631 55.6217 39.0095 56.2069 35.7773 56.0954C33.6596 56.0954 31.5698 55.5939 29.5079 54.5908C27.446 53.5877 25.9413 52.2223 24.994 50.4948C24.7153 51.7208 24.2974 53.4762 23.7401 55.761C23.1828 58.0459 22.7927 59.5227 22.5698 60.1914C22.3469 60.8602 22.0404 61.9747 21.6503 63.5351C21.2602 65.0955 20.8422 66.1822 20.3964 66.7952C19.9506 67.4082 19.4769 68.3834 18.9753 69.7209C18.4738 71.0584 17.7493 72.2844 16.802 73.3989C15.8546 74.5135 14.8793 75.851 13.8762 77.4113L13.2911 77.6621L12.8731 77.1606C12.3716 72.2565 12.1208 69.3308 12.1208 68.3834C12.1208 65.5413 12.4552 62.3369 13.1239 58.7704C13.7927 55.2038 14.8236 50.7177 16.2168 45.3121C17.61 39.9065 18.4181 36.7578 18.641 35.8662C17.6379 33.86 17.1363 31.2408 17.1363 28.0086C17.1363 25.3893 17.9444 22.9652 19.5605 20.7361C21.1766 18.507 23.2385 17.3645 25.7463 17.3088C27.641 17.3088 29.1178 17.9497 30.1767 19.2314C31.2355 20.5132 31.7649 22.1014 31.7649 23.9961C31.7649 26.0581 31.0962 29.0117 29.7587 32.8569C28.4212 36.7021 27.7246 39.6278 27.6689 41.634C27.6689 43.5845 28.3655 45.2006 29.7587 46.4824C31.1519 47.7641 32.8516 48.405 34.8578 48.405C36.5854 48.405 38.1736 48.0149 39.6225 47.2347C41.0715 46.4545 42.2975 45.3957 43.3006 44.0582C44.3037 42.7207 45.1675 41.2439 45.8919 39.6278C46.6164 38.0117 47.2015 36.312 47.6473 34.5287C48.0932 32.7454 48.3997 31.0179 48.5669 29.346C48.734 27.6742 48.8455 26.1138 48.9012 24.6649C48.9012 19.315 47.2015 15.1354 43.8021 12.1261C40.4027 9.1168 35.9445 7.61215 30.4274 7.61215C24.2416 7.61215 19.0589 9.61835 14.8793 13.6308C10.6998 17.6432 8.60996 22.7423 8.60996 28.9281C8.60996 30.3213 8.80501 31.6587 9.1951 32.9405C9.5852 34.2222 10.0032 35.2253 10.449 35.9498C10.8948 36.6742 11.3128 37.3987 11.7029 38.1232C12.093 38.8476 12.288 39.3213 12.288 39.5442C12.288 40.3802 12.0651 41.4947 11.6193 42.8879C11.1734 44.2811 10.5883 44.9777 9.86384 44.9777C9.80811 44.9777 9.55733 44.9498 9.11151 44.8941C7.4954 44.3926 6.07434 43.5288 4.84833 42.3028C3.62231 41.0768 2.67494 39.6 2.0062 37.8724C1.33747 36.1448 0.835918 34.473 0.501551 32.8569C0.167184 31.2408 0 29.5689 0 27.8414H0Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="09" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.4772 7.10524C71.4153 10.1145 68.9075 12.7059 65.954 14.8793C65.954 15.3251 65.954 15.966 65.954 16.8019C65.954 20.87 65.3688 24.9103 64.1985 28.9227C63.0282 32.9351 61.245 36.8082 58.8487 40.542C56.4524 44.2757 53.5824 47.5358 50.2387 50.3222C46.895 53.1086 42.8826 55.3935 38.2015 57.1767C33.5203 58.96 28.477 59.796 23.0713 59.6845C14.6564 59.6845 6.96599 57.4275 0 52.9136C1.05883 53.025 2.25698 53.0807 3.59445 53.0807C10.6162 53.0807 16.8577 50.9352 22.319 46.6442C19.0311 46.5884 16.1054 45.5853 13.5419 43.6349C10.9784 41.6844 9.1951 39.2045 8.192 36.1952C9.25083 36.3624 10.1982 36.446 11.0341 36.446C12.3716 36.446 13.7091 36.2788 15.0465 35.9444C11.5357 35.22 8.63782 33.4924 6.35298 30.7617C4.06814 28.0311 2.92571 24.8267 2.92571 21.1487V20.9815C5.04337 22.1518 7.32822 22.7926 9.78024 22.9041C7.71831 21.5109 6.07434 19.7276 4.84833 17.5542C3.62231 15.3808 3.00931 12.9845 3.00931 10.3653C3.00931 7.63465 3.70591 5.09903 5.0991 2.75846C8.8886 7.38388 13.4583 11.0898 18.8082 13.8762C24.158 16.6626 29.9537 18.1951 36.1953 18.4737C35.9166 17.3034 35.7773 16.161 35.7773 15.0465C35.7773 10.8669 37.2541 7.32815 40.2077 4.4303C43.1613 1.53245 46.7 0.0556592 50.8238 -6.86646e-05C55.2263 -6.86646e-05 58.9044 1.58817 61.858 4.76466C65.2574 4.09593 68.4617 2.86992 71.471 1.08663C70.3007 4.65321 68.0716 7.4396 64.7837 9.44581C67.6815 9.11144 70.5794 8.33125 73.4772 7.10524V7.10524Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M47.7309 35.8608C47.7309 32.5728 46.5885 29.7586 44.3037 27.418C42.0188 25.0774 39.2046 23.9072 35.8609 23.9072C32.5172 23.9072 29.703 25.0774 27.4181 27.418C25.1333 29.7586 23.963 32.5728 23.9073 35.8608C23.8515 39.1487 25.0218 41.963 27.4181 44.3036C29.8144 46.6441 32.6287 47.8144 35.8609 47.8144C39.0931 47.8144 41.9074 46.6441 44.3037 44.3036C46.7 41.963 47.8424 39.1487 47.7309 35.8608ZM54.1675 35.8608C54.1675 40.932 52.3842 45.2788 48.8176 48.9011C45.251 52.5234 40.9321 54.3067 35.8609 54.251C30.7897 54.1953 26.4429 52.412 22.8206 48.9011C19.1983 45.3903 17.415 41.0435 17.4707 35.8608C17.5264 30.6781 19.3097 26.3313 22.8206 22.8205C26.3314 19.3096 30.6782 17.5263 35.8609 17.4706C41.0436 17.4149 45.3625 19.1981 48.8176 22.8205C52.2728 26.4428 54.0561 30.7895 54.1675 35.8608V35.8608ZM59.2666 16.7183C59.2666 17.8885 58.8487 18.8916 58.0127 19.7276C57.1768 20.5635 56.1458 20.9814 54.9198 20.9814C53.6938 20.9814 52.6907 20.5635 51.9105 19.7276C51.1303 18.8916 50.7124 17.8885 50.6567 16.7183C50.6009 15.548 51.0189 14.5449 51.9105 13.709C52.8022 12.873 53.8053 12.4551 54.9198 12.4551C56.0344 12.4551 57.0654 12.873 58.0127 13.709C58.9601 14.5449 59.3781 15.548 59.2666 16.7183ZM35.8609 6.43646C35.638 6.43646 34.4398 6.43646 32.2664 6.43646C30.0931 6.43646 28.4491 6.43646 27.3345 6.43646C26.22 6.43646 24.7153 6.49219 22.8206 6.60364C20.9258 6.7151 19.3376 6.85442 18.0558 7.0216C16.7741 7.18878 15.6595 7.49529 14.7122 7.94111C13.1518 8.55412 11.7864 9.44577 10.6162 10.6161C9.44588 11.7863 8.52637 13.1517 7.85763 14.712C7.52326 15.6037 7.24463 16.7183 7.02171 18.0557C6.7988 19.3932 6.63162 21.0093 6.52016 22.9041C6.40871 24.7988 6.38084 26.2756 6.43657 27.3344C6.4923 28.3932 6.4923 30.0372 6.43657 32.2663C6.38084 34.4955 6.38084 35.6936 6.43657 35.8608C6.4923 36.028 6.4923 37.2261 6.43657 39.4552C6.38084 41.6844 6.38084 43.3283 6.43657 44.3872C6.4923 45.446 6.52016 46.9228 6.52016 48.8175C6.52016 50.7123 6.68735 52.3284 7.02171 53.6658C7.35608 55.0033 7.63472 56.1179 7.85763 57.0095C8.52637 58.5699 9.44588 59.9352 10.6162 61.1055C11.7864 62.2758 13.1518 63.1674 14.7122 63.7805C15.6038 64.1148 16.7184 64.4213 18.0558 64.7C19.3933 64.9786 20.9816 65.1179 22.8206 65.1179C24.6596 65.1179 26.1642 65.1737 27.3345 65.2851C28.5048 65.3966 30.1488 65.3966 32.2664 65.2851C34.3841 65.1737 35.5823 65.1737 35.8609 65.2851C36.1395 65.3966 37.3098 65.3966 39.3718 65.2851C41.4337 65.1737 43.0777 65.1737 44.3037 65.2851C45.5297 65.3966 47.0343 65.3408 48.8176 65.1179C50.6009 64.895 52.217 64.7557 53.666 64.7C55.1149 64.6442 56.2016 64.3377 56.926 63.7805C58.4864 63.1674 59.8796 62.2758 61.1056 61.1055C62.3316 59.9352 63.2233 58.5699 63.7806 57.0095C64.1149 56.1179 64.3936 55.0033 64.6165 53.6658C64.8394 52.3284 65.0066 50.7123 65.118 48.8175C65.2295 46.9228 65.2574 45.446 65.2016 44.3872C65.1459 43.3283 65.1459 41.6844 65.2016 39.4552C65.2574 37.2261 65.2574 36.028 65.2016 35.8608C65.1459 35.6936 65.1459 34.4955 65.2016 32.2663C65.2574 30.0372 65.2574 28.3932 65.2016 27.3344C65.1459 26.2756 65.118 24.7988 65.118 22.9041C65.118 21.0093 64.9509 19.3932 64.6165 18.0557C64.2821 16.7183 64.0035 15.6037 63.7806 14.712C63.1676 13.1517 62.2759 11.7863 61.1056 10.6161C59.9353 9.44577 58.5421 8.55412 56.926 7.94111C56.0344 7.60675 54.9477 7.30024 53.666 7.0216C52.3842 6.74296 50.7681 6.60364 48.8176 6.60364C46.8672 6.60364 45.3625 6.54792 44.3037 6.43646C43.2448 6.32501 41.6009 6.32501 39.3718 6.43646C37.1426 6.54792 35.9724 6.54792 35.8609 6.43646V6.43646ZM71.6382 35.8608C71.6382 42.994 71.5546 47.9259 71.3874 50.6565C71.1088 57.121 69.1862 62.1365 65.6196 65.7031C62.053 69.2697 57.0654 71.1923 50.6567 71.4709C47.8703 71.6381 42.9383 71.7217 35.8609 71.7217C28.7835 71.7217 23.8515 71.6381 21.0651 71.4709C14.6007 71.1365 9.5852 69.2139 6.01861 65.7031C2.45203 62.1922 0.529415 57.1767 0.250776 50.6565C0.0835918 47.9259 0 42.994 0 35.8608C0 28.7276 0.0835918 23.7957 0.250776 21.065C0.529415 14.6006 2.45203 9.58509 6.01861 6.0185C9.5852 2.45192 14.6007 0.529305 21.0651 0.250666C23.7958 0.083482 28.7277 -0.000111564 35.8609 -0.000111564C42.9941 -0.000111564 47.926 0.083482 50.6567 0.250666C57.1211 0.585033 62.1087 2.50765 65.6196 6.0185C69.1304 9.52936 71.0531 14.5449 71.3874 21.065C71.5546 23.7957 71.6382 28.7276 71.6382 35.8608V35.8608Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a></div>
						</div>
						<div class="groomer-block">
							<figure class="groomer-image-wrapper"><img src="images/626dbdcd89d0437795af9f5e_12.png" loading="lazy" sizes="100vw" srcset="images/626dbdcd89d0437795af9f5e_12-p-500.png 500w, images/626dbdcd89d0437795af9f5e_12-p-800.png 800w, images/626dbdcd89d0437795af9f5e_12.png 960w" alt class="groomer-image"></figure>
							<div class="groomer-name">
								<div class="h7 _700-bold">Світ</div>
							</div>
							<div class="groomer-profession">
								<div class="p4">Майбутнього</div>
							</div>
							<div class="groomer-social-links-wrapper"><a href="#" class="grommer-social-link w-inline-block"><div class="text-link">link</div><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 41 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.2913 0.585068V12.8731H33.0188C30.3438 12.8731 28.5327 13.4303 27.5853 14.5449C26.6379 15.6595 26.1642 17.3313 26.1642 19.5604V28.4211H39.8733L38.0343 42.2138H26.1642V77.6567H11.87V42.2138H0V28.4211H11.87V18.2229C11.87 12.4272 13.4861 7.94115 16.7184 4.76466C19.9506 1.58817 24.2695 -7.62939e-05 29.6751 -7.62939e-05C34.2448 -7.62939e-05 37.7835 0.194973 40.2913 0.585068V0.585068Z" fill="currentColor"></path></svg></div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 60 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 27.8414C0 24.4977 0.585143 21.3491 1.75543 18.3955C2.92571 15.4419 4.54182 12.8506 6.60376 10.6215C8.66569 8.39234 11.0341 6.46973 13.7091 4.85362C16.384 3.23751 19.254 2.0115 22.319 1.17558C25.3841 0.33966 28.5327 -0.0504349 31.7649 0.00529297C36.669 0.00529297 41.2386 1.03626 45.474 3.09819C49.7093 5.16012 53.1365 8.16943 55.7558 12.1261C58.375 16.0828 59.6846 20.541 59.6846 25.5008C59.6846 28.5101 59.4059 31.4358 58.8487 34.2779C58.2914 37.1201 57.344 39.8786 56.0065 42.5535C54.6691 45.2285 53.1087 47.5412 51.3254 49.4917C49.5421 51.4421 47.313 53.0582 44.638 54.34C41.9631 55.6217 39.0095 56.2069 35.7773 56.0954C33.6596 56.0954 31.5698 55.5939 29.5079 54.5908C27.446 53.5877 25.9413 52.2223 24.994 50.4948C24.7153 51.7208 24.2974 53.4762 23.7401 55.761C23.1828 58.0459 22.7927 59.5227 22.5698 60.1914C22.3469 60.8602 22.0404 61.9747 21.6503 63.5351C21.2602 65.0955 20.8422 66.1822 20.3964 66.7952C19.9506 67.4082 19.4769 68.3834 18.9753 69.7209C18.4738 71.0584 17.7493 72.2844 16.802 73.3989C15.8546 74.5135 14.8793 75.851 13.8762 77.4113L13.2911 77.6621L12.8731 77.1606C12.3716 72.2565 12.1208 69.3308 12.1208 68.3834C12.1208 65.5413 12.4552 62.3369 13.1239 58.7704C13.7927 55.2038 14.8236 50.7177 16.2168 45.3121C17.61 39.9065 18.4181 36.7578 18.641 35.8662C17.6379 33.86 17.1363 31.2408 17.1363 28.0086C17.1363 25.3893 17.9444 22.9652 19.5605 20.7361C21.1766 18.507 23.2385 17.3645 25.7463 17.3088C27.641 17.3088 29.1178 17.9497 30.1767 19.2314C31.2355 20.5132 31.7649 22.1014 31.7649 23.9961C31.7649 26.0581 31.0962 29.0117 29.7587 32.8569C28.4212 36.7021 27.7246 39.6278 27.6689 41.634C27.6689 43.5845 28.3655 45.2006 29.7587 46.4824C31.1519 47.7641 32.8516 48.405 34.8578 48.405C36.5854 48.405 38.1736 48.0149 39.6225 47.2347C41.0715 46.4545 42.2975 45.3957 43.3006 44.0582C44.3037 42.7207 45.1675 41.2439 45.8919 39.6278C46.6164 38.0117 47.2015 36.312 47.6473 34.5287C48.0932 32.7454 48.3997 31.0179 48.5669 29.346C48.734 27.6742 48.8455 26.1138 48.9012 24.6649C48.9012 19.315 47.2015 15.1354 43.8021 12.1261C40.4027 9.1168 35.9445 7.61215 30.4274 7.61215C24.2416 7.61215 19.0589 9.61835 14.8793 13.6308C10.6998 17.6432 8.60996 22.7423 8.60996 28.9281C8.60996 30.3213 8.80501 31.6587 9.1951 32.9405C9.5852 34.2222 10.0032 35.2253 10.449 35.9498C10.8948 36.6742 11.3128 37.3987 11.7029 38.1232C12.093 38.8476 12.288 39.3213 12.288 39.5442C12.288 40.3802 12.0651 41.4947 11.6193 42.8879C11.1734 44.2811 10.5883 44.9777 9.86384 44.9777C9.80811 44.9777 9.55733 44.9498 9.11151 44.8941C7.4954 44.3926 6.07434 43.5288 4.84833 42.3028C3.62231 41.0768 2.67494 39.6 2.0062 37.8724C1.33747 36.1448 0.835918 34.473 0.501551 32.8569C0.167184 31.2408 0 29.5689 0 27.8414H0Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="09" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.4772 7.10524C71.4153 10.1145 68.9075 12.7059 65.954 14.8793C65.954 15.3251 65.954 15.966 65.954 16.8019C65.954 20.87 65.3688 24.9103 64.1985 28.9227C63.0282 32.9351 61.245 36.8082 58.8487 40.542C56.4524 44.2757 53.5824 47.5358 50.2387 50.3222C46.895 53.1086 42.8826 55.3935 38.2015 57.1767C33.5203 58.96 28.477 59.796 23.0713 59.6845C14.6564 59.6845 6.96599 57.4275 0 52.9136C1.05883 53.025 2.25698 53.0807 3.59445 53.0807C10.6162 53.0807 16.8577 50.9352 22.319 46.6442C19.0311 46.5884 16.1054 45.5853 13.5419 43.6349C10.9784 41.6844 9.1951 39.2045 8.192 36.1952C9.25083 36.3624 10.1982 36.446 11.0341 36.446C12.3716 36.446 13.7091 36.2788 15.0465 35.9444C11.5357 35.22 8.63782 33.4924 6.35298 30.7617C4.06814 28.0311 2.92571 24.8267 2.92571 21.1487V20.9815C5.04337 22.1518 7.32822 22.7926 9.78024 22.9041C7.71831 21.5109 6.07434 19.7276 4.84833 17.5542C3.62231 15.3808 3.00931 12.9845 3.00931 10.3653C3.00931 7.63465 3.70591 5.09903 5.0991 2.75846C8.8886 7.38388 13.4583 11.0898 18.8082 13.8762C24.158 16.6626 29.9537 18.1951 36.1953 18.4737C35.9166 17.3034 35.7773 16.161 35.7773 15.0465C35.7773 10.8669 37.2541 7.32815 40.2077 4.4303C43.1613 1.53245 46.7 0.0556592 50.8238 -6.86646e-05C55.2263 -6.86646e-05 58.9044 1.58817 61.858 4.76466C65.2574 4.09593 68.4617 2.86992 71.471 1.08663C70.3007 4.65321 68.0716 7.4396 64.7837 9.44581C67.6815 9.11144 70.5794 8.33125 73.4772 7.10524V7.10524Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M47.7309 35.8608C47.7309 32.5728 46.5885 29.7586 44.3037 27.418C42.0188 25.0774 39.2046 23.9072 35.8609 23.9072C32.5172 23.9072 29.703 25.0774 27.4181 27.418C25.1333 29.7586 23.963 32.5728 23.9073 35.8608C23.8515 39.1487 25.0218 41.963 27.4181 44.3036C29.8144 46.6441 32.6287 47.8144 35.8609 47.8144C39.0931 47.8144 41.9074 46.6441 44.3037 44.3036C46.7 41.963 47.8424 39.1487 47.7309 35.8608ZM54.1675 35.8608C54.1675 40.932 52.3842 45.2788 48.8176 48.9011C45.251 52.5234 40.9321 54.3067 35.8609 54.251C30.7897 54.1953 26.4429 52.412 22.8206 48.9011C19.1983 45.3903 17.415 41.0435 17.4707 35.8608C17.5264 30.6781 19.3097 26.3313 22.8206 22.8205C26.3314 19.3096 30.6782 17.5263 35.8609 17.4706C41.0436 17.4149 45.3625 19.1981 48.8176 22.8205C52.2728 26.4428 54.0561 30.7895 54.1675 35.8608V35.8608ZM59.2666 16.7183C59.2666 17.8885 58.8487 18.8916 58.0127 19.7276C57.1768 20.5635 56.1458 20.9814 54.9198 20.9814C53.6938 20.9814 52.6907 20.5635 51.9105 19.7276C51.1303 18.8916 50.7124 17.8885 50.6567 16.7183C50.6009 15.548 51.0189 14.5449 51.9105 13.709C52.8022 12.873 53.8053 12.4551 54.9198 12.4551C56.0344 12.4551 57.0654 12.873 58.0127 13.709C58.9601 14.5449 59.3781 15.548 59.2666 16.7183ZM35.8609 6.43646C35.638 6.43646 34.4398 6.43646 32.2664 6.43646C30.0931 6.43646 28.4491 6.43646 27.3345 6.43646C26.22 6.43646 24.7153 6.49219 22.8206 6.60364C20.9258 6.7151 19.3376 6.85442 18.0558 7.0216C16.7741 7.18878 15.6595 7.49529 14.7122 7.94111C13.1518 8.55412 11.7864 9.44577 10.6162 10.6161C9.44588 11.7863 8.52637 13.1517 7.85763 14.712C7.52326 15.6037 7.24463 16.7183 7.02171 18.0557C6.7988 19.3932 6.63162 21.0093 6.52016 22.9041C6.40871 24.7988 6.38084 26.2756 6.43657 27.3344C6.4923 28.3932 6.4923 30.0372 6.43657 32.2663C6.38084 34.4955 6.38084 35.6936 6.43657 35.8608C6.4923 36.028 6.4923 37.2261 6.43657 39.4552C6.38084 41.6844 6.38084 43.3283 6.43657 44.3872C6.4923 45.446 6.52016 46.9228 6.52016 48.8175C6.52016 50.7123 6.68735 52.3284 7.02171 53.6658C7.35608 55.0033 7.63472 56.1179 7.85763 57.0095C8.52637 58.5699 9.44588 59.9352 10.6162 61.1055C11.7864 62.2758 13.1518 63.1674 14.7122 63.7805C15.6038 64.1148 16.7184 64.4213 18.0558 64.7C19.3933 64.9786 20.9816 65.1179 22.8206 65.1179C24.6596 65.1179 26.1642 65.1737 27.3345 65.2851C28.5048 65.3966 30.1488 65.3966 32.2664 65.2851C34.3841 65.1737 35.5823 65.1737 35.8609 65.2851C36.1395 65.3966 37.3098 65.3966 39.3718 65.2851C41.4337 65.1737 43.0777 65.1737 44.3037 65.2851C45.5297 65.3966 47.0343 65.3408 48.8176 65.1179C50.6009 64.895 52.217 64.7557 53.666 64.7C55.1149 64.6442 56.2016 64.3377 56.926 63.7805C58.4864 63.1674 59.8796 62.2758 61.1056 61.1055C62.3316 59.9352 63.2233 58.5699 63.7806 57.0095C64.1149 56.1179 64.3936 55.0033 64.6165 53.6658C64.8394 52.3284 65.0066 50.7123 65.118 48.8175C65.2295 46.9228 65.2574 45.446 65.2016 44.3872C65.1459 43.3283 65.1459 41.6844 65.2016 39.4552C65.2574 37.2261 65.2574 36.028 65.2016 35.8608C65.1459 35.6936 65.1459 34.4955 65.2016 32.2663C65.2574 30.0372 65.2574 28.3932 65.2016 27.3344C65.1459 26.2756 65.118 24.7988 65.118 22.9041C65.118 21.0093 64.9509 19.3932 64.6165 18.0557C64.2821 16.7183 64.0035 15.6037 63.7806 14.712C63.1676 13.1517 62.2759 11.7863 61.1056 10.6161C59.9353 9.44577 58.5421 8.55412 56.926 7.94111C56.0344 7.60675 54.9477 7.30024 53.666 7.0216C52.3842 6.74296 50.7681 6.60364 48.8176 6.60364C46.8672 6.60364 45.3625 6.54792 44.3037 6.43646C43.2448 6.32501 41.6009 6.32501 39.3718 6.43646C37.1426 6.54792 35.9724 6.54792 35.8609 6.43646V6.43646ZM71.6382 35.8608C71.6382 42.994 71.5546 47.9259 71.3874 50.6565C71.1088 57.121 69.1862 62.1365 65.6196 65.7031C62.053 69.2697 57.0654 71.1923 50.6567 71.4709C47.8703 71.6381 42.9383 71.7217 35.8609 71.7217C28.7835 71.7217 23.8515 71.6381 21.0651 71.4709C14.6007 71.1365 9.5852 69.2139 6.01861 65.7031C2.45203 62.1922 0.529415 57.1767 0.250776 50.6565C0.0835918 47.9259 0 42.994 0 35.8608C0 28.7276 0.0835918 23.7957 0.250776 21.065C0.529415 14.6006 2.45203 9.58509 6.01861 6.0185C9.5852 2.45192 14.6007 0.529305 21.0651 0.250666C23.7958 0.083482 28.7277 -0.000111564 35.8609 -0.000111564C42.9941 -0.000111564 47.926 0.083482 50.6567 0.250666C57.1211 0.585033 62.1087 2.50765 65.6196 6.0185C69.1304 9.52936 71.0531 14.5449 71.3874 21.065C71.5546 23.7957 71.6382 28.7276 71.6382 35.8608V35.8608Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a></div>
						</div>
						<div class="groomer-block">
							<figure class="groomer-image-wrapper"><img src="images/626dbdcda621224861720044_11.png" loading="lazy" sizes="100vw" srcset="images/626dbdcda621224861720044_11-p-500.png 500w, images/626dbdcda621224861720044_11-p-800.png 800w, images/626dbdcda621224861720044_11.png 960w" alt class="groomer-image"></figure>
							<div class="groomer-name">
								<div class="h7 _700-bold">Світ</div>
							</div>
							<div class="groomer-profession">
								<div class="p4">Майбутнього</div>
							</div>
							<div class="groomer-social-links-wrapper"><a href="#" class="grommer-social-link w-inline-block"><div class="text-link">link</div><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 41 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.2913 0.585068V12.8731H33.0188C30.3438 12.8731 28.5327 13.4303 27.5853 14.5449C26.6379 15.6595 26.1642 17.3313 26.1642 19.5604V28.4211H39.8733L38.0343 42.2138H26.1642V77.6567H11.87V42.2138H0V28.4211H11.87V18.2229C11.87 12.4272 13.4861 7.94115 16.7184 4.76466C19.9506 1.58817 24.2695 -7.62939e-05 29.6751 -7.62939e-05C34.2448 -7.62939e-05 37.7835 0.194973 40.2913 0.585068V0.585068Z" fill="currentColor"></path></svg></div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 60 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 27.8414C0 24.4977 0.585143 21.3491 1.75543 18.3955C2.92571 15.4419 4.54182 12.8506 6.60376 10.6215C8.66569 8.39234 11.0341 6.46973 13.7091 4.85362C16.384 3.23751 19.254 2.0115 22.319 1.17558C25.3841 0.33966 28.5327 -0.0504349 31.7649 0.00529297C36.669 0.00529297 41.2386 1.03626 45.474 3.09819C49.7093 5.16012 53.1365 8.16943 55.7558 12.1261C58.375 16.0828 59.6846 20.541 59.6846 25.5008C59.6846 28.5101 59.4059 31.4358 58.8487 34.2779C58.2914 37.1201 57.344 39.8786 56.0065 42.5535C54.6691 45.2285 53.1087 47.5412 51.3254 49.4917C49.5421 51.4421 47.313 53.0582 44.638 54.34C41.9631 55.6217 39.0095 56.2069 35.7773 56.0954C33.6596 56.0954 31.5698 55.5939 29.5079 54.5908C27.446 53.5877 25.9413 52.2223 24.994 50.4948C24.7153 51.7208 24.2974 53.4762 23.7401 55.761C23.1828 58.0459 22.7927 59.5227 22.5698 60.1914C22.3469 60.8602 22.0404 61.9747 21.6503 63.5351C21.2602 65.0955 20.8422 66.1822 20.3964 66.7952C19.9506 67.4082 19.4769 68.3834 18.9753 69.7209C18.4738 71.0584 17.7493 72.2844 16.802 73.3989C15.8546 74.5135 14.8793 75.851 13.8762 77.4113L13.2911 77.6621L12.8731 77.1606C12.3716 72.2565 12.1208 69.3308 12.1208 68.3834C12.1208 65.5413 12.4552 62.3369 13.1239 58.7704C13.7927 55.2038 14.8236 50.7177 16.2168 45.3121C17.61 39.9065 18.4181 36.7578 18.641 35.8662C17.6379 33.86 17.1363 31.2408 17.1363 28.0086C17.1363 25.3893 17.9444 22.9652 19.5605 20.7361C21.1766 18.507 23.2385 17.3645 25.7463 17.3088C27.641 17.3088 29.1178 17.9497 30.1767 19.2314C31.2355 20.5132 31.7649 22.1014 31.7649 23.9961C31.7649 26.0581 31.0962 29.0117 29.7587 32.8569C28.4212 36.7021 27.7246 39.6278 27.6689 41.634C27.6689 43.5845 28.3655 45.2006 29.7587 46.4824C31.1519 47.7641 32.8516 48.405 34.8578 48.405C36.5854 48.405 38.1736 48.0149 39.6225 47.2347C41.0715 46.4545 42.2975 45.3957 43.3006 44.0582C44.3037 42.7207 45.1675 41.2439 45.8919 39.6278C46.6164 38.0117 47.2015 36.312 47.6473 34.5287C48.0932 32.7454 48.3997 31.0179 48.5669 29.346C48.734 27.6742 48.8455 26.1138 48.9012 24.6649C48.9012 19.315 47.2015 15.1354 43.8021 12.1261C40.4027 9.1168 35.9445 7.61215 30.4274 7.61215C24.2416 7.61215 19.0589 9.61835 14.8793 13.6308C10.6998 17.6432 8.60996 22.7423 8.60996 28.9281C8.60996 30.3213 8.80501 31.6587 9.1951 32.9405C9.5852 34.2222 10.0032 35.2253 10.449 35.9498C10.8948 36.6742 11.3128 37.3987 11.7029 38.1232C12.093 38.8476 12.288 39.3213 12.288 39.5442C12.288 40.3802 12.0651 41.4947 11.6193 42.8879C11.1734 44.2811 10.5883 44.9777 9.86384 44.9777C9.80811 44.9777 9.55733 44.9498 9.11151 44.8941C7.4954 44.3926 6.07434 43.5288 4.84833 42.3028C3.62231 41.0768 2.67494 39.6 2.0062 37.8724C1.33747 36.1448 0.835918 34.473 0.501551 32.8569C0.167184 31.2408 0 29.5689 0 27.8414H0Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="09" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.4772 7.10524C71.4153 10.1145 68.9075 12.7059 65.954 14.8793C65.954 15.3251 65.954 15.966 65.954 16.8019C65.954 20.87 65.3688 24.9103 64.1985 28.9227C63.0282 32.9351 61.245 36.8082 58.8487 40.542C56.4524 44.2757 53.5824 47.5358 50.2387 50.3222C46.895 53.1086 42.8826 55.3935 38.2015 57.1767C33.5203 58.96 28.477 59.796 23.0713 59.6845C14.6564 59.6845 6.96599 57.4275 0 52.9136C1.05883 53.025 2.25698 53.0807 3.59445 53.0807C10.6162 53.0807 16.8577 50.9352 22.319 46.6442C19.0311 46.5884 16.1054 45.5853 13.5419 43.6349C10.9784 41.6844 9.1951 39.2045 8.192 36.1952C9.25083 36.3624 10.1982 36.446 11.0341 36.446C12.3716 36.446 13.7091 36.2788 15.0465 35.9444C11.5357 35.22 8.63782 33.4924 6.35298 30.7617C4.06814 28.0311 2.92571 24.8267 2.92571 21.1487V20.9815C5.04337 22.1518 7.32822 22.7926 9.78024 22.9041C7.71831 21.5109 6.07434 19.7276 4.84833 17.5542C3.62231 15.3808 3.00931 12.9845 3.00931 10.3653C3.00931 7.63465 3.70591 5.09903 5.0991 2.75846C8.8886 7.38388 13.4583 11.0898 18.8082 13.8762C24.158 16.6626 29.9537 18.1951 36.1953 18.4737C35.9166 17.3034 35.7773 16.161 35.7773 15.0465C35.7773 10.8669 37.2541 7.32815 40.2077 4.4303C43.1613 1.53245 46.7 0.0556592 50.8238 -6.86646e-05C55.2263 -6.86646e-05 58.9044 1.58817 61.858 4.76466C65.2574 4.09593 68.4617 2.86992 71.471 1.08663C70.3007 4.65321 68.0716 7.4396 64.7837 9.44581C67.6815 9.11144 70.5794 8.33125 73.4772 7.10524V7.10524Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="#" class="grommer-social-link w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M47.7309 35.8608C47.7309 32.5728 46.5885 29.7586 44.3037 27.418C42.0188 25.0774 39.2046 23.9072 35.8609 23.9072C32.5172 23.9072 29.703 25.0774 27.4181 27.418C25.1333 29.7586 23.963 32.5728 23.9073 35.8608C23.8515 39.1487 25.0218 41.963 27.4181 44.3036C29.8144 46.6441 32.6287 47.8144 35.8609 47.8144C39.0931 47.8144 41.9074 46.6441 44.3037 44.3036C46.7 41.963 47.8424 39.1487 47.7309 35.8608ZM54.1675 35.8608C54.1675 40.932 52.3842 45.2788 48.8176 48.9011C45.251 52.5234 40.9321 54.3067 35.8609 54.251C30.7897 54.1953 26.4429 52.412 22.8206 48.9011C19.1983 45.3903 17.415 41.0435 17.4707 35.8608C17.5264 30.6781 19.3097 26.3313 22.8206 22.8205C26.3314 19.3096 30.6782 17.5263 35.8609 17.4706C41.0436 17.4149 45.3625 19.1981 48.8176 22.8205C52.2728 26.4428 54.0561 30.7895 54.1675 35.8608V35.8608ZM59.2666 16.7183C59.2666 17.8885 58.8487 18.8916 58.0127 19.7276C57.1768 20.5635 56.1458 20.9814 54.9198 20.9814C53.6938 20.9814 52.6907 20.5635 51.9105 19.7276C51.1303 18.8916 50.7124 17.8885 50.6567 16.7183C50.6009 15.548 51.0189 14.5449 51.9105 13.709C52.8022 12.873 53.8053 12.4551 54.9198 12.4551C56.0344 12.4551 57.0654 12.873 58.0127 13.709C58.9601 14.5449 59.3781 15.548 59.2666 16.7183ZM35.8609 6.43646C35.638 6.43646 34.4398 6.43646 32.2664 6.43646C30.0931 6.43646 28.4491 6.43646 27.3345 6.43646C26.22 6.43646 24.7153 6.49219 22.8206 6.60364C20.9258 6.7151 19.3376 6.85442 18.0558 7.0216C16.7741 7.18878 15.6595 7.49529 14.7122 7.94111C13.1518 8.55412 11.7864 9.44577 10.6162 10.6161C9.44588 11.7863 8.52637 13.1517 7.85763 14.712C7.52326 15.6037 7.24463 16.7183 7.02171 18.0557C6.7988 19.3932 6.63162 21.0093 6.52016 22.9041C6.40871 24.7988 6.38084 26.2756 6.43657 27.3344C6.4923 28.3932 6.4923 30.0372 6.43657 32.2663C6.38084 34.4955 6.38084 35.6936 6.43657 35.8608C6.4923 36.028 6.4923 37.2261 6.43657 39.4552C6.38084 41.6844 6.38084 43.3283 6.43657 44.3872C6.4923 45.446 6.52016 46.9228 6.52016 48.8175C6.52016 50.7123 6.68735 52.3284 7.02171 53.6658C7.35608 55.0033 7.63472 56.1179 7.85763 57.0095C8.52637 58.5699 9.44588 59.9352 10.6162 61.1055C11.7864 62.2758 13.1518 63.1674 14.7122 63.7805C15.6038 64.1148 16.7184 64.4213 18.0558 64.7C19.3933 64.9786 20.9816 65.1179 22.8206 65.1179C24.6596 65.1179 26.1642 65.1737 27.3345 65.2851C28.5048 65.3966 30.1488 65.3966 32.2664 65.2851C34.3841 65.1737 35.5823 65.1737 35.8609 65.2851C36.1395 65.3966 37.3098 65.3966 39.3718 65.2851C41.4337 65.1737 43.0777 65.1737 44.3037 65.2851C45.5297 65.3966 47.0343 65.3408 48.8176 65.1179C50.6009 64.895 52.217 64.7557 53.666 64.7C55.1149 64.6442 56.2016 64.3377 56.926 63.7805C58.4864 63.1674 59.8796 62.2758 61.1056 61.1055C62.3316 59.9352 63.2233 58.5699 63.7806 57.0095C64.1149 56.1179 64.3936 55.0033 64.6165 53.6658C64.8394 52.3284 65.0066 50.7123 65.118 48.8175C65.2295 46.9228 65.2574 45.446 65.2016 44.3872C65.1459 43.3283 65.1459 41.6844 65.2016 39.4552C65.2574 37.2261 65.2574 36.028 65.2016 35.8608C65.1459 35.6936 65.1459 34.4955 65.2016 32.2663C65.2574 30.0372 65.2574 28.3932 65.2016 27.3344C65.1459 26.2756 65.118 24.7988 65.118 22.9041C65.118 21.0093 64.9509 19.3932 64.6165 18.0557C64.2821 16.7183 64.0035 15.6037 63.7806 14.712C63.1676 13.1517 62.2759 11.7863 61.1056 10.6161C59.9353 9.44577 58.5421 8.55412 56.926 7.94111C56.0344 7.60675 54.9477 7.30024 53.666 7.0216C52.3842 6.74296 50.7681 6.60364 48.8176 6.60364C46.8672 6.60364 45.3625 6.54792 44.3037 6.43646C43.2448 6.32501 41.6009 6.32501 39.3718 6.43646C37.1426 6.54792 35.9724 6.54792 35.8609 6.43646V6.43646ZM71.6382 35.8608C71.6382 42.994 71.5546 47.9259 71.3874 50.6565C71.1088 57.121 69.1862 62.1365 65.6196 65.7031C62.053 69.2697 57.0654 71.1923 50.6567 71.4709C47.8703 71.6381 42.9383 71.7217 35.8609 71.7217C28.7835 71.7217 23.8515 71.6381 21.0651 71.4709C14.6007 71.1365 9.5852 69.2139 6.01861 65.7031C2.45203 62.1922 0.529415 57.1767 0.250776 50.6565C0.0835918 47.9259 0 42.994 0 35.8608C0 28.7276 0.0835918 23.7957 0.250776 21.065C0.529415 14.6006 2.45203 9.58509 6.01861 6.0185C9.5852 2.45192 14.6007 0.529305 21.0651 0.250666C23.7958 0.083482 28.7277 -0.000111564 35.8609 -0.000111564C42.9941 -0.000111564 47.926 0.083482 50.6567 0.250666C57.1211 0.585033 62.1087 2.50765 65.6196 6.0185C69.1304 9.52936 71.0531 14.5449 71.3874 21.065C71.5546 23.7957 71.6382 28.7276 71.6382 35.8608V35.8608Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a></div>
						</div>
					</div>
				</div>
			</div>
			<div id="Team" class="link-div"></div>
		</section>
		<section class="faq-section wf-section">
			<div id="FAQ" class="link-div"></div>
			<div class="main-container">
				<div class="faq-container">
					<div class="faq-text-wrapper">
						<div class="faq-heading">
							<div class="heading-wrapper">
								<h6 class="h3 _700-bold">Поширені запитання</h6>
							</div>
						</div>
						<div class="faq-sub-heading">
							<div class="para-wrapper">
								<p class="p1">Поширені запитання</p>
							</div>
						</div>
						<div class="faq-accordion-wrapper">
							<div data-w-id="d925d02c-7cee-c932-0512-604c58623d02" style="height:72px" class="faq-accordion-item">
								<div class="faq-row-1">
									<div class="question-wrapper">
										<div class="h8 _700-bold">На що використовуються мої гроші?</div>
									</div>
									<div class="plus-icon-wrapper">
										<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);opacity:1" class="horizontal-line"></div>
										<div class="vertical-line"></div>
									</div>
								</div>
								<div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-row-2">
									<p style="-webkit-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="p4">Ваша благодійна допомога буде витрачатися на здійснення підтримки або для реагування на надзвичайні ситуації.</p>
								</div>
							</div>
							<div data-w-id="b0a25c83-1d5d-7428-0478-5e90ae102a63" style="height:72px" class="faq-accordion-item">
								<div class="faq-row-1">
									<div class="question-wrapper">
										<div class="h8 _700-bold">Чому важлива допомога?</div>
									</div>
									<div class="plus-icon-wrapper">
										<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);opacity:1" class="horizontal-line"></div>
										<div class="vertical-line"></div>
									</div>
								</div>
								<div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-row-2">
									<p style="-webkit-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="p4">Ваша регулярна підтримка є дуже важливою, оскільки дозволяє нам оперативно діяти під час кризових ситуацій. Завдяки регулярній донації ми можемо більш ефективно планувати діяльність та бути впевненими, що під час кризової події ми зможемо прийти на допомогу. Регулярні донації допомагають підтримувати вразливих верств населення та постраждалих від надзвичайних ситуацій.</p>
								</div>
							</div>
							<div data-w-id="f750f047-f3d9-4e46-6472-9ff2f440eb08" style="height:72px" class="faq-accordion-item">
								<div class="faq-row-1">
									<div class="question-wrapper">
										<div class="h8 _700-bold">Хіба моя допомога зможе суттєво змінити ситуацію?</div>
									</div>
									<div class="plus-icon-wrapper">
										<div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);opacity:1" class="horizontal-line"></div>
										<div class="vertical-line"></div>
									</div>
								</div>
								<div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="faq-row-2">
									<p style="-webkit-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="p4">Навіть, якщо ви жертвуєте невелику суму, наприклад як середній чек за повноцінний обід (300 грн). Завдяки таким донаціям ми маємо можливість постійно допомагати тим, хто опинився у складних життєвих обставинах. Кожна допомога – це не просто крапля в морі, навпаки, з таких вчинків твориться океан добра. Кожен благодійний переказ – внесок у великі зміни в майбутньому. Приєднуйтеся зараз!</p>
								</div>
							</div>
						</div>
					</div>
					<figure class="faq-image-wrapper"><img src="images/627cf2e52183504c9b89e9bd_2222.png" loading="eager" sizes="(max-width: 479px) 81vw, (max-width: 767px) 75vw, (max-width: 991px) 85vw, (max-width: 1279px) 44vw, 499.5px" srcset="images/627cf2e52183504c9b89e9bd_2222-p-500.png 500w, images/627cf2e52183504c9b89e9bd_2222-p-800.png 800w, images/627cf2e52183504c9b89e9bd_2222-p-1080.png 1080w, images/627cf2e52183504c9b89e9bd_2222-p-1600.png 1600w, images/627cf2e52183504c9b89e9bd_2222-p-2000.png 2000w, images/627cf2e52183504c9b89e9bd_2222.png 2062w" alt class="faq-image"></figure>
				</div>
			</div>
		</section>
		<section class="contact-us-section wf-section">
			<div class="main-container z-index-high">
				<div class="contact-us-container">
					<div class="contact-us-heading">
						<h6 class="h3 _700-bold">Наші контакти</h6>
					</div>
					<div class="contact-us-sub-heading">
						<p class="p1">Наші контакти</p>
					</div>
				</div>
			</div>
			<div class="divider-wrapper contact-us-section-divider">
				<div class="divider-embed height-110 w-embed">
					<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1920 120" fill="currentColor" height="100%" width="100%">
						<path fill-rule="evenodd" d="M0,55.9621684 C300.495844,106.578393 620.495844,106.578393 960,55.9621684 C1299.50416,5.34594386 1619.50416,5.34594386 1920,55.9621684 L1920,120 L0,120 L0,55.9621684 Z"></path>
					</svg>
				</div>
			</div>
			<div id="Contact" class="link-div"></div>
		</section>
		<section class="contact-form-section wf-section">
			<div class="contact-form-container">
				<div class="main-container">
					<div class="contact-us-blocks-wrapper">
						<address id="w-node-faaa827f-82b1-4755-9c1b-8791fe10cd4f-1a701d79" class="contact-block">
							<figure class="contact-block-image-wrapper"><img src="images/626d5d027484941ec6701dbb_map-icon.svg" loading="lazy" alt="map-icon" class="contact-block-image"></figure>
							<div class="contact-block-title">
								<div class="h7 _700-bold">Адреса</div>
							</div>
							<div class="contact-para">
								<div class="para-wrapper">
									<p class="p2">58002, м. Чернівці, вул. Головна, 34, оф. 1</p>
								</div>
							</div>
						</address>
						<address class="contact-block">
							<figure class="contact-block-image-wrapper"><img src="images/626d5d02748494a974701db9_phone-ring-icon.svg" loading="lazy" alt="phone icon" class="contact-block-image"></figure>
							<div class="contact-block-title">
								<div class="h7 _700-bold">Телефон</div>
							</div>
							<div class="contact-para">
								<div class="para-wrapper">
									<p id="contact2" class="p2">+38 093 630-77-77</p>
								</div>
							</div>
						</address>
						<address class="contact-block">
							<figure class="contact-block-image-wrapper"><img src="images/626d5d027484947922701dba_email-icon.svg" loading="lazy" alt="message icon" class="contact-block-image"></figure>
							<div class="contact-block-title">
								<div class="h7 _700-bold">Email</div>
							</div>
							<div class="contact-para"><a href="mailto:help@brandexponent.com" class="w-inline-block"><div class="para-wrapper"><p class="p2">info@worldoffuture.org<br></p></div></a></div>
						</address>
					</div>
					<div class="contact-form-wrapper">
						<figure class="contact-form-image-wrapper"><img src="images/627cf0326df00069f09c4c52_IMG_7683-min.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 83vw, (max-width: 991px) 94vw, (max-width: 1279px) 44vw, 555px" srcset="images/627cf0326df00069f09c4c52_IMG_7683-min-p-500.png 500w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-800.png 800w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-1080.png 1080w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-1600.png 1600w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-2000.png 2000w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-2600.png 2600w, images/627cf0326df00069f09c4c52_IMG_7683-min-p-3200.png 3200w, images/627cf0326df00069f09c4c52_IMG_7683-min.png 3700w" alt class="contact-form-image"></figure>
						<div class="contact-form">
							<div class="contact-form-title">
								<div class="heading-wrapper">
									<h6 class="h4 _700-bold">Потрібна допомога?</h6>
								</div>
								<div class="contact-form-sub-heding">
									<div class="para-wrapper">
										<p class="p1">Напишіть ваше повідомлення</p>
									</div>
								</div>
							</div>
							<div class="contact-form-block w-form">
								<form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="form-block">
									<div class="form-row"><input type="text" class="field w-input" maxlength="256" name="User-Name" data-name="User Name" placeholder="Ваше імя" id="User-Name"><input type="text" class="field w-input" maxlength="256" name="Pet-name" data-name="Pet name" placeholder="Ваше місто" id="Pet-name"></div>
									<div class="form-row"><input type="email" class="field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email"><input type="tel" class="field w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Телефон" id="Phone"></div>
									<div class="form-row"><select id="Pet-type" name="Pet-type" data-name="Pet type" class="field w-node-_3e5656b0-b748-4161-ff4a-6eb5c199d005-1a701d79 w-select"><option value>ЗСУ</option><option value="Dog">Переселеням</option><option value="Cat">Діти</option></select><select id="Pet" name="Pet" data-name="Pet" class="field w-node-_740b941f-1827-7e4c-bda4-36e4cdaee8bf-1a701d79 w-select"><option value>Одяг</option><option value="Pet care">Продовольство</option></select></div><textarea id="field" name="field" maxlength="5000" data-name="field" placeholder="Ваше повідомлення" class="message-field w-input"></textarea>
									<div class="submit-btn"><input type="submit" value="Отримати допомогу" data-wait="Чекайте..." class="red-btn w-button"></div>
								</form>
								<div class="w-form-done">
									<div>Thank you! Your submission has been received!</div>
								</div>
								<div class="w-form-fail">
									<div>Oops! Something went wrong while submitting the form.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="divider-wrapper contact-us-section-divider"></div>
			</div>
		</section>
		<footer class="footer-section wf-section">
			<div class="main-container">
				<div class="footer-container">
					<div class="w-form">
						<div class="form-heading-wrapper">
							<div class="heading-wrapper">
								<h6 class="h5 _700-bold">Будь з нами</h6>
							</div>
						</div>
						<div class="form-sub-heading">
							<div class="para-wrapper">
								<p class="p1">Підписатись на головні новини</p>
							</div>
						</div>
						<form id="wf-form-Subscriber-Form" name="wf-form-Subscriber-Form" data-name="Subscriber Form" method="get" class="subscribe-form-flex">
							<div class="subscribe-form-input-wrapper"><input type="email" class="subscribe-form-input w-input" maxlength="256" name="Subscriber-Email-2" data-name="Subscriber Email 2" placeholder="Email" id="Subscriber-Email-2" required></div>
							<div class="subscribe-btn-wrapper"><input type="submit" value="Підписатись" data-wait="Please wait..." class="red-btn w-button"></div>
						</form>
						<div class="w-form-done">
							<div>Thank you! Your submission has been received!</div>
						</div>
						<div class="w-form-fail">
							<div>Oops! Something went wrong while submitting the form.</div>
						</div>
					</div>
				</div>
				<div class="footer-columns-wrapper">
					<div class="footer-column _1st-column">
						<div class="footer-logo-wrapper"><img src="images/626d6050e14c397fb25ef931_logo20site.png" loading="lazy" alt class="footer-logo"></div>
						<div class="footer-company-description">
							<p class="p4"><strong>Українські реквізити:<br></strong>UA863562820000026002051534284<br>БФ СВІТ МАЙБУТНЬОГО БО <br>Код отримувача: 42419304<br><br><strong>Міжнародні реквізити: <br>‍</strong>UA863253650000000260050035965<br>SWIFT: WUCBUA2X<br>Recipient code: 42419304<br></p><a href="https://www.paypal.com/donate/?hosted_button_id=7FR44Z5FVLFTJ" target="_blank" class="w-inline-block"><img src="images/629594014f7b42b929469182_paypal.png" loading="lazy" sizes="(max-width: 479px) 79vw, 200px" srcset="images/629594014f7b42b929469182_paypal-p-500.png 500w, images/629594014f7b42b929469182_paypal-p-800.png 800w, images/629594014f7b42b929469182_paypal-p-1080.png 1080w, images/629594014f7b42b929469182_paypal.png 1250w" alt class="image"><div class="info-block-para"><div class="para-wrapper"><p class="p4 paypal">Пожертвовать через PayPal</p></div></div></a></div>
					</div>
					<nav class="footer-column _2nd-column">
						<div class="footer-column-title">
							<div class="h7 _700-bold">Головне</div>
						</div>
						<div class="footer-link-wrapper"><a href="#about" class="footer-link">Про нас</a><a href="#what" class="footer-link">Що робимо</a><a href="#Contact" class="footer-link">Контакти</a><a href="#result" class="footer-link">Результати фонду</a></div>
					</nav>
					<nav class="footer-column _4th-column">
						<div class="footer-column-title">
							<div class="h7 _700-bold">Додатково</div>
						</div><a href="/template-info/license.html" class="footer-link">Звіти</a><a href="#rek" class="footer-link">Реквізити</a></nav>
					<aside class="footer-column _5th-column">
						<div class="footer-column-title">
							<div class="h7 _700-bold">Соціальні мережи</div>
						</div>
						<div class="footer-social-links-wrapper"><a href="#" class="footer-social-link fb w-inline-block"><div class="text-link">link</div><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 41 78" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.2913 0.585068V12.8731H33.0188C30.3438 12.8731 28.5327 13.4303 27.5853 14.5449C26.6379 15.6595 26.1642 17.3313 26.1642 19.5604V28.4211H39.8733L38.0343 42.2138H26.1642V77.6567H11.87V42.2138H0V28.4211H11.87V18.2229C11.87 12.4272 13.4861 7.94115 16.7184 4.76466C19.9506 1.58817 24.2695 -7.62939e-05 29.6751 -7.62939e-05C34.2448 -7.62939e-05 37.7835 0.194973 40.2913 0.585068V0.585068Z" fill="currentColor"></path></svg></div></a><a href="#" class="footer-social-link twitter w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="09" viewbox="0 0 74 60" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M73.4772 7.10524C71.4153 10.1145 68.9075 12.7059 65.954 14.8793C65.954 15.3251 65.954 15.966 65.954 16.8019C65.954 20.87 65.3688 24.9103 64.1985 28.9227C63.0282 32.9351 61.245 36.8082 58.8487 40.542C56.4524 44.2757 53.5824 47.5358 50.2387 50.3222C46.895 53.1086 42.8826 55.3935 38.2015 57.1767C33.5203 58.96 28.477 59.796 23.0713 59.6845C14.6564 59.6845 6.96599 57.4275 0 52.9136C1.05883 53.025 2.25698 53.0807 3.59445 53.0807C10.6162 53.0807 16.8577 50.9352 22.319 46.6442C19.0311 46.5884 16.1054 45.5853 13.5419 43.6349C10.9784 41.6844 9.1951 39.2045 8.192 36.1952C9.25083 36.3624 10.1982 36.446 11.0341 36.446C12.3716 36.446 13.7091 36.2788 15.0465 35.9444C11.5357 35.22 8.63782 33.4924 6.35298 30.7617C4.06814 28.0311 2.92571 24.8267 2.92571 21.1487V20.9815C5.04337 22.1518 7.32822 22.7926 9.78024 22.9041C7.71831 21.5109 6.07434 19.7276 4.84833 17.5542C3.62231 15.3808 3.00931 12.9845 3.00931 10.3653C3.00931 7.63465 3.70591 5.09903 5.0991 2.75846C8.8886 7.38388 13.4583 11.0898 18.8082 13.8762C24.158 16.6626 29.9537 18.1951 36.1953 18.4737C35.9166 17.3034 35.7773 16.161 35.7773 15.0465C35.7773 10.8669 37.2541 7.32815 40.2077 4.4303C43.1613 1.53245 46.7 0.0556592 50.8238 -6.86646e-05C55.2263 -6.86646e-05 58.9044 1.58817 61.858 4.76466C65.2574 4.09593 68.4617 2.86992 71.471 1.08663C70.3007 4.65321 68.0716 7.4396 64.7837 9.44581C67.6815 9.11144 70.5794 8.33125 73.4772 7.10524V7.10524Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a><a href="https://instagram.com/svit.future?igshid=YTM0ZjI4ZDI=" target="_blank" class="footer-social-link instagram w-inline-block"><div class="social-link-embed w-embed"><svg width="auto" height="11" viewbox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M47.7309 35.8608C47.7309 32.5728 46.5885 29.7586 44.3037 27.418C42.0188 25.0774 39.2046 23.9072 35.8609 23.9072C32.5172 23.9072 29.703 25.0774 27.4181 27.418C25.1333 29.7586 23.963 32.5728 23.9073 35.8608C23.8515 39.1487 25.0218 41.963 27.4181 44.3036C29.8144 46.6441 32.6287 47.8144 35.8609 47.8144C39.0931 47.8144 41.9074 46.6441 44.3037 44.3036C46.7 41.963 47.8424 39.1487 47.7309 35.8608ZM54.1675 35.8608C54.1675 40.932 52.3842 45.2788 48.8176 48.9011C45.251 52.5234 40.9321 54.3067 35.8609 54.251C30.7897 54.1953 26.4429 52.412 22.8206 48.9011C19.1983 45.3903 17.415 41.0435 17.4707 35.8608C17.5264 30.6781 19.3097 26.3313 22.8206 22.8205C26.3314 19.3096 30.6782 17.5263 35.8609 17.4706C41.0436 17.4149 45.3625 19.1981 48.8176 22.8205C52.2728 26.4428 54.0561 30.7895 54.1675 35.8608V35.8608ZM59.2666 16.7183C59.2666 17.8885 58.8487 18.8916 58.0127 19.7276C57.1768 20.5635 56.1458 20.9814 54.9198 20.9814C53.6938 20.9814 52.6907 20.5635 51.9105 19.7276C51.1303 18.8916 50.7124 17.8885 50.6567 16.7183C50.6009 15.548 51.0189 14.5449 51.9105 13.709C52.8022 12.873 53.8053 12.4551 54.9198 12.4551C56.0344 12.4551 57.0654 12.873 58.0127 13.709C58.9601 14.5449 59.3781 15.548 59.2666 16.7183ZM35.8609 6.43646C35.638 6.43646 34.4398 6.43646 32.2664 6.43646C30.0931 6.43646 28.4491 6.43646 27.3345 6.43646C26.22 6.43646 24.7153 6.49219 22.8206 6.60364C20.9258 6.7151 19.3376 6.85442 18.0558 7.0216C16.7741 7.18878 15.6595 7.49529 14.7122 7.94111C13.1518 8.55412 11.7864 9.44577 10.6162 10.6161C9.44588 11.7863 8.52637 13.1517 7.85763 14.712C7.52326 15.6037 7.24463 16.7183 7.02171 18.0557C6.7988 19.3932 6.63162 21.0093 6.52016 22.9041C6.40871 24.7988 6.38084 26.2756 6.43657 27.3344C6.4923 28.3932 6.4923 30.0372 6.43657 32.2663C6.38084 34.4955 6.38084 35.6936 6.43657 35.8608C6.4923 36.028 6.4923 37.2261 6.43657 39.4552C6.38084 41.6844 6.38084 43.3283 6.43657 44.3872C6.4923 45.446 6.52016 46.9228 6.52016 48.8175C6.52016 50.7123 6.68735 52.3284 7.02171 53.6658C7.35608 55.0033 7.63472 56.1179 7.85763 57.0095C8.52637 58.5699 9.44588 59.9352 10.6162 61.1055C11.7864 62.2758 13.1518 63.1674 14.7122 63.7805C15.6038 64.1148 16.7184 64.4213 18.0558 64.7C19.3933 64.9786 20.9816 65.1179 22.8206 65.1179C24.6596 65.1179 26.1642 65.1737 27.3345 65.2851C28.5048 65.3966 30.1488 65.3966 32.2664 65.2851C34.3841 65.1737 35.5823 65.1737 35.8609 65.2851C36.1395 65.3966 37.3098 65.3966 39.3718 65.2851C41.4337 65.1737 43.0777 65.1737 44.3037 65.2851C45.5297 65.3966 47.0343 65.3408 48.8176 65.1179C50.6009 64.895 52.217 64.7557 53.666 64.7C55.1149 64.6442 56.2016 64.3377 56.926 63.7805C58.4864 63.1674 59.8796 62.2758 61.1056 61.1055C62.3316 59.9352 63.2233 58.5699 63.7806 57.0095C64.1149 56.1179 64.3936 55.0033 64.6165 53.6658C64.8394 52.3284 65.0066 50.7123 65.118 48.8175C65.2295 46.9228 65.2574 45.446 65.2016 44.3872C65.1459 43.3283 65.1459 41.6844 65.2016 39.4552C65.2574 37.2261 65.2574 36.028 65.2016 35.8608C65.1459 35.6936 65.1459 34.4955 65.2016 32.2663C65.2574 30.0372 65.2574 28.3932 65.2016 27.3344C65.1459 26.2756 65.118 24.7988 65.118 22.9041C65.118 21.0093 64.9509 19.3932 64.6165 18.0557C64.2821 16.7183 64.0035 15.6037 63.7806 14.712C63.1676 13.1517 62.2759 11.7863 61.1056 10.6161C59.9353 9.44577 58.5421 8.55412 56.926 7.94111C56.0344 7.60675 54.9477 7.30024 53.666 7.0216C52.3842 6.74296 50.7681 6.60364 48.8176 6.60364C46.8672 6.60364 45.3625 6.54792 44.3037 6.43646C43.2448 6.32501 41.6009 6.32501 39.3718 6.43646C37.1426 6.54792 35.9724 6.54792 35.8609 6.43646V6.43646ZM71.6382 35.8608C71.6382 42.994 71.5546 47.9259 71.3874 50.6565C71.1088 57.121 69.1862 62.1365 65.6196 65.7031C62.053 69.2697 57.0654 71.1923 50.6567 71.4709C47.8703 71.6381 42.9383 71.7217 35.8609 71.7217C28.7835 71.7217 23.8515 71.6381 21.0651 71.4709C14.6007 71.1365 9.5852 69.2139 6.01861 65.7031C2.45203 62.1922 0.529415 57.1767 0.250776 50.6565C0.0835918 47.9259 0 42.994 0 35.8608C0 28.7276 0.0835918 23.7957 0.250776 21.065C0.529415 14.6006 2.45203 9.58509 6.01861 6.0185C9.5852 2.45192 14.6007 0.529305 21.0651 0.250666C23.7958 0.083482 28.7277 -0.000111564 35.8609 -0.000111564C42.9941 -0.000111564 47.926 0.083482 50.6567 0.250666C57.1211 0.585033 62.1087 2.50765 65.6196 6.0185C69.1304 9.52936 71.0531 14.5449 71.3874 21.065C71.5546 23.7957 71.6382 28.7276 71.6382 35.8608V35.8608Z" fill="currentColor"></path></svg></div><div class="text-link">link</div></a></div><a href="tel:5995-662-465" class="footer-phone-wrapper w-inline-block"><img src="images/626d5d027484947902701d8a_phone20icon.svg" loading="lazy" alt="phone icon" class="nav-btn-icon"><div>+38 093 630-77-77</div></a></aside>
				</div>
				<div class="copyright-wrapper">
					<div class="powered-by-webflow">
						<div class="copy-right-text-container">
							<div class="copy-right-text">
								<div>© worldoffuture 2022.</div>
							</div>
						</div>
						<div>made by <a href="#" target="_blank" class="webflow"><strong>entwick</strong></a></div>
					</div>
				</div>
			</div>
		</footer><a href="#Home" class="scroll-to-top-button w-inline-block"><img src="images/626d5d027484945408701dbd_up-arrow.svg" loading="lazy" alt="up-arrow
" class="up-arrow-image"></a>
		<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=626d5d017484943069701d70" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="js/script.js?ver=1654245460"></script>
		<script src="./mail.js" type="text/javascript"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
		<!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
		<script type="text/javascript">$(document).ready(function(){$('[href*="brandjs"],.w-webflow-badge').attr('style', 'display:none !important');$('a[href="'+window.location.href+'"]').addClass('w--current');});</script>
	</body>
</html>
